a.
We know that:
- A[1,...,n] = A[0,...,n]
- i < j (Example: 1 < 2)
- A[i] > A[j] (Example: A[1] = 1 > A[2] = 0)
- (i,j) is a reverse of A (Example: (A[i],A[j]) = (1, 2))

If we have:
- A[2,3,8,6,1]
Take the first two nums (i = 1, j = 2)
- i < j -> 1 < 2
- A[i] > A[j] (2 > 3 its not true, so its not a reverse)
In conclusion, we must find a pair for a value of j that is less than 2

Let's see when i = 1 and j = 5
- i < j -> 1 < 5
- A[i] > A[j] -> 2 > 1
So, we find de first reverse -> (1,5)
In case you don't have more numbers lower than A[i], we go to the next numbers

i = 2 and j = 5
- i < j -> 2 < 5
- A[i] > A[j] -> 4 > 1
Another pair: (2,5)

i = 2 and j = 3
- i < j -> 2 < 3
- A[i] > A[j] -> 8 > 6
Another pair: (2,3)

i = 3 and j = 5
- i < j -> 3 < 5
- A[i] > A[j] -> 8 > 1
Another pair: (3,5)

i = 4 and j = 5
- i < j -> 4 < 5
- A[i] > A[j] -> 6 > 1
Another pair: (4,5)

b. If we have A = { 1, 2, ..., n } -> A = { k, ..., k + n } (taking n as an index)
The vector with the largest number of investments will be the one that is ordered from largest to smallest values
Knowing this, we say with k = 1 (example):
- k < k + n -> 1 < n
- A[k] > A[k + n] -> A[1] > A[n]
So the pairs will be (from 1 to n) (1, n) -> n combinations for i = 0

But, this is for the first element, and for the second there will be n - 1 combinations (i = 1)
However, the vector with the largest number of inversions will be Σ r (from r = 1 to r = n - 1)
